# -

./: Dump20200610.sql  Dump20200703 (2).sql  Dump20200704.sql  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Answer.java  Param.java  multi.java
src/main/java/com/example/demo/controller/: AnswerController.java  ChapterController.java  IndexController.java  LoginController.java  QuestionController.java  SchoolController.java  ScoreController.java  TestController.java
src/main/java/com/example/demo/dao/: ClassDao.java  QuestionDao.java  SchoolDao.java  ScoreDao.java  TestDao.java  UserDao.java
src/main/java/com/example/demo/entity/: ClasssEntity.java  QuestionEntity.java  SchoolEntity.java  ScoreEntity.java  TestEntity.java  TestName.java  UserEntity.java
src/main/java/com/example/demo/service/: ResultService.java  UserService.java
src/main/java/com/example/demo/utils/: isEmpty.java
src/main/java/com/example/demo/vo/: ResultVo.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: account.html  chapter.html  chapter_add.html  chapter_ed.html  cla_man_de.html  clazz_add.html  index.html  man_class.html  man_school.html  mana_school.html  management.html  pmmss.html  sc_add.html  sc_add_ad.html  sco_class.html  sco_school.html  score.html
